{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\CPA_DEV;Database=EcomBlaze;Trusted_Connection=True;Encrypt=False"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44332",
    "ValidIssuer": "https://localhost:44332"
  },
  "Stripe": {
    "ApiKey": "My Key"
  },
  "EcomBlaze_Client_URL": "https://localhost:7246/"
  //"SendGrid": {
  //  "SecretKey": "YOURSENDGRIDKEY"
  //}
}
